// if not selected response:
<div className=" bg-white w-[90vw] sm:w-[60vw] md:w-[50vw] overflow-y-auto h-[60vh] md:h-[75vh] p-5 rounded-2xl shadow-md mb-6 ml-5">
                                        <div className='flex justify-between items-center'>
                                            <div className="flex flex-col ml-3">
                                                <h2 className="text-xl font-bold">{selectedForm.title}</h2>
                                                <p className="text-gray-600 mb-4">{selectedForm.description}</p>
                                            </div>
                                            
                                            <div className="flex gap-5 items-center mr-6">
                                                <span className="flex items-center justify-center w-10 h-10 text-green-500 text-xl border-2 border-t-green-400 border-l-green-400 border-b-indigo-400 border-r-indigo-400 rounded-full">25</span>
                                                <ContentCopyOutlined/>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            {questions.map((item, index) => (
                                                <div className="mb-4" key={index}>
                                                    <label className="block text-gray-700 mb-2">{index + 1}. {item}</label>
                                                    <select className="w-full p-2 border rounded">
                                                        <option>Select...</option>
                                                    </select>
                                                </div>
                                            ))}
                                        </div>

                                    </div>







<form className="space-y-4 bg-white w-[90vw] sm:w-[60vw] md:w-[50vw] overflow-y-auto h-[60vh] md:h-[75vh] p-5 rounded-2xl shadow-md mb-6 ml-5">
                              <div className='flex justify-between items-center'>
                                            <div className="flex flex-col ml-3">
                                                <h2 className="text-xl font-bold">{selectedForm.title}</h2>
                                                <p className="text-gray-600 mb-4">{selectedForm.description}</p>
                                            </div>
                                            
                                            <div className="flex gap-5 items-center mr-6">
                                                <span className={`flex items-center justify-center w-10 h-10 ${totalScore > 3 ? 'text-green-500' : 'text-red-500'} text-xl border-2 border-t-green-400 border-l-green-400 border-b-indigo-400 border-r-indigo-400 rounded-full`}>          
                                                  {totalScore}
                                                </span>
                                                <ContentCopyOutlined/>
                                            </div>
                                </div>

                                
                                {selectedResponse.responses.map((item, index) => (
                                  <div key={index} className="flex flex-col">
                                    <label className="text-lg font-semibold">
                                      {`${index + 1}. ${item.question}`}
                                    </label>
                                    <select className="border rounded p-2" value={item.answer} disabled>
                                      <option>{item.answer}</option>
                                    </select>
                                  </div>
                                ))}
                          </form>